{
  "name": "@blinklabs/vpn-payment-contract",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "compact": "compact compile src/vpn-payment.compact src/managed/vpn-payment",
    "compact:docker": "docker run --rm --platform linux/amd64 --entrypoint compactc -v \"$(pwd)/../..:/workspace\" -w /workspace/midnight/contract midnightnetwork/compactc --skip-zk src/vpn-payment.compact src/managed/vpn-payment",
    "test": "vitest run",
    "test:compile": "npm run compact:docker && vitest run",
    "build": "rm -rf dist && tsc --project tsconfig.build.json && cp -Rf ./src/managed ./dist/managed && cp ./src/vpn-payment.compact ./dist",
    "lint": "eslint src",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.8.1",
    "@midnight-ntwrk/midnight-js-network-id": "^2.0.2",
    "@midnight-ntwrk/ledger": "^4.0.0",
    "@midnight-ntwrk/zswap": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "vitest": "^2.0.0"
  }
}
